src/index.pug
html
  head
    style#stndz-style.
    meta(http-equiv='expires', content='0')
    link(href='https://fonts.googleapis.com/css?family=Quicksand', rel='stylesheet')
    link(rel='stylesheet', href='/wayve/style.ca7cff9e.css')
    meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi')
    title Wayve Perception Demo: How our cars see the road
  body.vsc-initialized
    img#image-raw(src='/wayve/busy-road.70d2f987.jpg', width='512', height='343')
    .image
      canvas#image(width='512', height='256')
      label Raw Image
    .image
      canvas#result(width='256', height='128')
      label Semantics
    .image
      canvas#result-depth(width='256', height='128')
      label Depth
    #controls
      #image-controls
        img.image-select(src='/wayve/abbey-road.1ea58cd6.jpg')
        img.image-select(src='/wayve/busy-road.70d2f987.jpg')
        img.image-select(src='/wayve/country-road.5941b48f.jpg')
        img.image-select(src='/wayve/cyclist.421674f0.png')
        img.image-select(src='/wayve/rain2.e2bb55b1.JPG')
        img.image-select(src='/wayve/aurora.037edbe6.png')
      #main-controls
        h1
          a(href='https://wayve.ai/blog/2018/10/8/vision-for-driving-with-deep-learning', target='_blank') Perception Demo +
        p
          | Choose an image, or upload your own: 
          input#image-select(type='file')
          
    #threejs-container
      iframe(src='http://perception.wayve.ai/point-cloud.html', sandbox='allow-scripts' style='height: 100% !important')
      label#timing Processed in your browser in 1310ms
      a#reset-camera(href='#') Reset
      label 3D Reconstruction: Rotate/Zoom with your mouse or finger
    #street-view
      
    #loading(style='display: none;') Processing image...
    script(src='/wayve/flags.e0393234.js')
    script(src='/wayve/perception-demo.57fd018a.js')
    script(defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCr2mKyJiFfXxLE6MYx6b-svg7oQEfw0u4&callback=initialize')

index.html
<!DOCTYPE html><html><head><style id="stndz-style"></style><meta http-equiv="expires" content="0"><link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><link rel="stylesheet" href="/wayve/style.ca7cff9e.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"><title>Wayve Perception Demo: How our cars see the road</title></head><body class="vsc-initialized"><img id="image-raw" src="/wayve/busy-road.70d2f987.jpg" width="512" height="343"><div class="image"><canvas id="image" width="512" height="256"></canvas><label>Raw Image</label></div><div class="image"><canvas id="result" width="256" height="128"></canvas><label>Semantics</label></div><div class="image"><canvas id="result-depth" width="256" height="128"></canvas><label>Depth</label></div><div id="controls"><div id="image-controls"><img class="image-select" src="/wayve/abbey-road.1ea58cd6.jpg"><img class="image-select" src="/wayve/busy-road.70d2f987.jpg"><img class="image-select" src="/wayve/country-road.5941b48f.jpg"><img class="image-select" src="/wayve/cyclist.421674f0.png"><img class="image-select" src="/wayve/rain2.e2bb55b1.JPG"><img class="image-select" src="/wayve/aurora.037edbe6.png"></div><div id="main-controls"><h1><a href="https://wayve.ai/blog/2018/10/8/vision-for-driving-with-deep-learning" target="_blank">Perception Demo +</a></h1><p>Choose an image, or upload your own: <input id="image-select" type="file"></p></div></div><div id="threejs-container"><iframe src="https://perception.wayve.ai/point-cloud.html" sandbox="allow-scripts" style="height: 100% !important"></iframe><label id="timing">Processed in your browser in 1310ms</label><a id="reset-camera" href="#">Reset</a><label>3D Reconstruction: Rotate/Zoom with your mouse or finger</label></div><div id="street-view"></div><div id="loading" style="display: none;">Processing image...</div><script src="/wayve/flags.e0393234.js"></script><script src="/wayve/perception-demo.57fd018a.js"></script><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr2mKyJiFfXxLE6MYx6b-svg7oQEfw0u4&amp;callback=initialize"></script><script type="text/javascript" src="src.js"></script></body></html>
